{
  "name": "skill-share-app",
  "version": "1.0.0",
  "description": "An app to coordinate the sharing or resources within a university conteof the Free Code Camp backend challenged (book share app).",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robyn Veitch",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "method-override": "^3.0.0",
    "mongoose": "^5.2.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oddert/skill-share-app.git"
  },
  "bugs": {
    "url": "https://github.com/Oddert/skill-share-app/issues"
  },
  "homepage": "https://github.com/Oddert/skill-share-app#readme"
}
